{
      "name": "onestage-ros",
      "version": "1.0.0",
      "description": "A browser-based ROS 2 development IDE — URDF visualizer, code editor, and debug console in one tab.",
      "author": "yulala tateno <shigineko64@yahoo.co.jp>",
      "license": "MIT",
      "repository": {
            "type": "git",
            "url": "https://github.com/an/OneStageROS.git"
      },
      "homepage": "https://github.com/an/OneStageROS#readme",
      "bugs": {
            "url": "https://github.com/an/OneStageROS/issues"
      },
      "private": true,
      "dependencies": {
            "@monaco-editor/react": "^4.7.0",
            "@react-three/drei": "^10.7.7",
            "@react-three/fiber": "^9.5.0",
            "concurrently": "^9.2.1",
            "cors": "^2.8.6",
            "express": "^5.2.1",
            "express-rate-limit": "^8.4.0",
            "lucide-react": "^0.487.0",
            "monaco-editor": "^0.55.1",
            "rclnodejs": "^1.8.1",
            "react": "^18.3.1",
            "react-dom": "^18.3.1",
            "roslib": "^2.0.1",
            "serve-index": "^1.9.2",
            "three": "^0.182.0",
            "xml2js": "^0.6.2"
      },
      "devDependencies": {
            "@types/node": "^20.10.0",
            "@types/react": "^19.2.7",
            "@types/three": "^0.182.0",
            "@vitejs/plugin-react-swc": "^3.10.2",
            "buffer": "^6.0.3",
            "vite": "^6.4.1"
      },
      "scripts": {
            "dev": "vite --host 0.0.0.0",
            "build": "vite build",
            "serve:ros": "node server/assets-server.js",
            "start": "concurrently \"npm run serve:ros\" \"npm run dev\" --names \"SERVER,CLIENT\" -c \"blue,green\""
      }
}
